<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<style>
    body {
        perspective: 500px;
    }

    .cube {
        width: 200px;
        height: 200px;
        /* background: rgba(0, 0, 0, 0.274); */
        margin: 100px auto;
        padding: 0;
        position: relative;
        transform-style: preserve-3d;
    }

    .face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .face-top {
        background: rgba(95, 158, 160, 0.596);
        transform: rotateX(90deg) translateZ(100px);
    }

    .face-bottom {
        background: rgba(0, 0, 0, 0.199);
        transform: rotateX(90deg) translateZ(-100px);
    }

    .face-left {
        background: rgba(255, 255, 0, 0.356);
        transform: rotateY(-90deg) translateZ(100px);
    }

    .face-right {
        background: rgba(255, 255, 0, 0.356);
        transform: rotateY(90deg) translateZ(100px);
    }

    .face-front {
        background: rgba(102, 205, 171, 0.384);
        transform: translateZ(100px);
    }

    .face-back {
        background: red;
        transform: rotateY(180deg) translateZ(100px);
    }

    input {
        width: 100%;
    }
    .content {
  width: 1200px;
  height: 480px;
  background: linear-gradient(-45deg, #111213, #4b4d4b);
  margin: 0 auto;
  margin-bottom: 100px;
  perspective: 1000px;
  text-align: center;
}
.content img {
  width: 50px;
  height: 50px;
}
.content h1 {
  transform-style: preserve-3d;
  color: white;
  font-size: 20px;
  transform: translateZ(30px);
}
.content .contentfll {
  height: 400px;
  width: 250px;
  margin: 50px;
  float: left;
  margin-left: 88px;
  transition: all 1s;
}
.content .contentfll:hover .contentfl {
  transform: rotateY(180deg);
}
.content .contentfll .contentfl {
  height: 400px;
  width: 250px;
  background: linear-gradient(-45deg, #464734, #8f8e41);
  float: left;
  transition: all 1s;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 5px;
}
.content .contentfll .contentfl .kais {
  position: absolute;
  top: 55%;
  left: 20%;
  width: 150px;
  background: linear-gradient(-45deg, #585a2c, #706f29);
  border-radius: 20px;
  text-align: center;
  line-height: 45px;
  transform: translateZ(-30px) rotateY(180deg);
}
.content .contentfll .contentfl .kais:hover {
  top: 54%;
  transition: all 0.2s;
}
.content .contentflll {
  height: 400px;
  width: 250px;
  margin: 50px;
  float: left;
  transition: all 1s;
  margin-left: 110px;
  position: relative;
  border-radius: 5px;
}
.content .contentflll:hover .contentfll {
  transform: rotateY(180deg);
}
.content .contentflll .contentfll {
  position: absolute;
  top: -49px;
  left: -126px;
  height: 400px;
  width: 250px;
  background: linear-gradient(-45deg, #595f5d, #f2f1f3);
  transition: all 1s;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 5px;
}
.content .contentflll .contentfll .kais {
  position: absolute;
  top: 55%;
  left: 20%;
  width: 150px;
  background: linear-gradient(-45deg, #6c6b6d, #aeafb1);
  border-radius: 20px;
  text-align: center;
  line-height: 45px;
  transform: translateZ(-30px) rotateY(180deg);
}
.content .contentflll .contentfll .kais:hover {
  top: 54%;
  transition: all 0.2s;
}
.content .contentfllll {
  height: 400px;
  width: 250px;
  margin: 50px;
  float: left;
  transition: all 1s;
  position: relative;
}
.content .contentfllll:hover .contentflll {
  transform: rotateY(180deg);
}
.content .contentfllll .contentflll {
  position: absolute;
  top: -49px;
  left: -126px;
  height: 400px;
  width: 250px;
  background: linear-gradient(-45deg, #c2b227, #ebd82c);
  transition: all 1s;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 5px;
}
.content .contentfllll .contentflll .kais {
  position: absolute;
  top: 55%;
  left: 20%;
  width: 150px;
  background: linear-gradient(-45deg, #8b7f0b, #f7e92c);
  border-radius: 20px;
  text-align: center;
  line-height: 45px;
  transform: translateZ(-30px) rotateY(180deg);
}
.content .contentfllll .contentflll .kais:hover {
  top: 54%;
  transition: all 0.2s;
}   
</style>

<body>
    <div class="cube">
        <div class="face face-top"></div>
        <div class="face face-bottom"></div>
        <div class="face face-left"></div>
        <div class="face face-right"></div>
        <div class="face face-front"></div>
        <div class="facr face-back"></div>
    </div>
    <div class=".zsk"></div>
       <!-- 翻牌子 -->
       <div class="content">
        <div class="contentfll">
            <div class="contentfl">
                <h1>低级</h1>
                <div class="kais">选择</div>
            </div>
        </div>
        <div class="contentflll">
            <div class="contentfll">
                <h1>中级</h1>
                <div class="kais">选择</div>
            </div>
        </div>
        <div class="contentfllll">
            <div class="contentflll">
                <h1>高级</h1>
                <div class="kais">选择</div>
            </div>
        </div>
    </div>
    <!-- 翻牌子 -->
    <script>
        // document.querySelector("input").oninput = function () {
        //     document.querySelector(".cube").style.transform = 
        //     "rotateY(" + (this.value * 360) / 100 + "deg) rotateX(0deg)";
        // }
        var x = document.querySelector(".cube")
        document.body.onmousemove = function (xxx) {

            var xz = xxx.clientX - x.offsetLeft - x.offsetWidth / 2;
            var yz = xxx.clientY - x.offsetTop - x.offsetHeight / 2;
            //    console.log(xz);
            x.style.transform = 'rotateX(' + -yz + 'deg) rotateY(' + xz + 'deg)'
        }

    //     setTimeout(function xxx() {
    //         x.style.transform = 'rotateY('+50+'deg) rotateX('+50+' deg)'
    //   console.log(xxx);

    //     }, 1000);



    </script>

</body>

</html>